{
	// Place your festkoerper_vorlesung workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"bold font":{
		"prefix": "bf",
		"body": "\\textbf{$1}"
	},
	"italic font":{
		"prefix": "it",
		"body": "\\textit{$1}"
	},
	"small caps": {
		"prefix": "sc",
		"body": "\\textsc{$1}"
	},
	"align": {
		"prefix": "al",
		"body": "\\begin{align}\n\t$1\n\\begin{align}"
	},
	"figure": {
		"prefix": "fig",
		"body": "\\begin{figure}[H]\n\t\\centering\n\t\\includegraphics[width=0.8\\textwidth]{figures/$1}\n\t\\caption{}\n\t\\label{fig:$1}\n\\end{figure}"
	},
	"rightarrow": {
		"prefix": "rightarrow",
		"body": "$\\rightarrow$ $1"
	},
	"frac": {
		"prefix": "frac",
		"body": "\\frac{$1}{$2}"
	}
}